<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.elmar.parser</groupId>
  <artifactId>EParser</artifactId>
  <name>EParser</name>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
				<optimize>true</optimize>
				<debug>true</debug>
			</configuration>
  		</plugin>
  		<plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>nl.elmar.parser.EParser</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>
  		
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.4.0.GA</version>
    </dependency>
    <dependency>
	  <groupId>hsqldb</groupId>
	  <artifactId>hsqldb</artifactId>
	  <version>1.8.0.1</version>
	</dependency>
   	<dependency>
   		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
        <version>1.4.2</version>
	</dependency>
  </dependencies>
  <properties>
  		<spring.version>3.0.2.RELEASE</spring.version>
  </properties>
</project>